<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="copyright" content="GGC 2020">
	<meta name="description" content="web design, Gregorio Garcia Choung">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, web obtimizer">
	<meta name="author" content="gokhty, Gregorio Garcia Choung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="icono.png">
    <title>GGC</title>
	<style>
		*{margin:0;padding:0;}
		body{font-family:Segoe UI;max-width:1024px;margin:0 auto;}
		h1{text-align:center;}
		img{width:100%;max-width:300px;}
		article{width:300px;margin-bottom:1em;border:1px solid #f1f1f1;padding:0 15px}
		h2{font-size:15px;}
		p{font-size:0.9em;line-height:1.5em}
		h2,p,span{margin:1em 0;}
		a{text-decoration:none;font-size:0.6em;margin-bottom:1.5em;}
		header{margin:3em;}
		.flex{display:flex;}
		.wrap{flex-flow:wrap;}
		.he{justify-content:space-evenly;}
		.hb{justify-content:space-between;}
		.vb{align-content:space-between;}
		section{margin-bottom:6em;}
		footer h2{font-weight:normal;font-size:9px;text-align:center;}
	</style>
</head>
	<body>
		<header><h1>GGC</h1></header>
		<main>
			<h2>Optimización web</h2>
			<section class="flex wrap he">
				<article class="flex wrap vb">
					<span>
					<h2>Sincopa</h2>
					<img src="img/per/sincopa.jpg" alt="página-sincopa" />
					
					<p>Los colores y el orden de las etiquetas contribuyen con la optimización web</p>
					</span>
					<a target="_blank" rel="noopener" href="https://gregoriogarciachoung.github.io/web-optimization/sincopa">IR A PÁGINA</a>
					
				</article>
				<article class="flex wrap vb">
					<span>
					<h2>Notas</h2>
					<img src="img/per/notas.jpg" alt="página-notas" />
					<p>En teoría, javascript bloquea la construcción del DOM, si sabemos que javascript se ejecutará por una acción del usuario, entonces podemos disponer de este.</p>
					</span>
					<a target="_blank" rel="noopener" href="https://gregoriogarciachoung.github.io/notas/intervalos">IR A PÁGINA</a>
				</article>
				<article class="flex wrap vb">
					<span>
					<h2>Pagdoc</h2>
					<img src="img/per/pagdoc.jpg" alt="página-pagdoc" />
					<p>Al no cumplir las reglas; Los colores, el tamaño de recursos, orden de las etiquetas entre otras, estas perjudican el sitio web.</p>
					</span>
					<a target="_blank" rel="noopener" href="https://gregoriogarciachoung.github.io/web-optimization/pagdoc">IR A PÁGINA</a>
				</article>
			</section>
			<section style="text-align:center;background:#f1f1f1;padding:3em 0;";>
				<h2>Observación de rendimiento</h2>
				<p>Performance 52%, Uso de CPU 100%</p>
				<img src="img/per/performance.jpg" alt="cpu-baxio"/>
			</section>
		</main>
		<footer>
			<h2>Gregorio Garcia Choung</h2>
		</footer>
	</body>
</html>